Protos/worker.proto

syntax = "proto3";

option csharp_namespace = "Protocols.Worker";

package worker;

service WorkerProtocol {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc UpdateStatus (StatusRequest) returns (StatusResponse);
}

message RegisterRequest {
}

message RegisterResponse {
    string id = 1;
}

message StatusRequest {
  string id = 1;
}

message StatusResponse {
    enum ResultCode {
        NOT_REGISTERED = 0;
        OK = 1;
    }
    ResultCode result = 1;
    int32 version = 2;
    int32 update_version = 3;
}